<html>
	<head>
        <link rel="stylesheet" href="css/style.css">
		<title>
			Top 5 most trending anime
		</title>
		</head>
	
	<body>
		
		<!-- header of website layout -->
		<div>
			<h2>
				Layout 1
			</h2>
		</div>
		
		<!-- navigation menu of website layout -->
		<div class="nav_menu">
			<a href = "index.html">Home</a>
			<a href = "about.html">About</a>
			<a href = "blog.html">Blog</a>
            <a href = "contact.html">Contact</a>
            <a href = "contact.html">Portfolio</a>
      
		</div>
		
		<!-- Content section of website layout -->
		<div class="works">
			
            <img src="images/anime1.webp" alt="anime1">
        <h3>Spy x Family</h3>
<p class="works">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti culpa, tempora dolor quia temporibus facilis aliquid earum harum exercitationem nostrum voluptas minus impedit voluptatem iusto maxime quas labore laboriosam? At. Lorem ipsum dolor sit, amet consectetur asperiores.</p>
      </div>			


